# Demo02

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo02/: AlarmReceiver.java  ChangeRTDBActivity.java  ChargerActivity.java  ChargerHelper.java  FBRef.java  FBStorage.java  FBStorage2.java  FBauthActivity.java  GeminiCallBack.java  GeminiManager.java  MainActivity.java  MasterClass.java  NotificationHelper.java  PicToGemini_activity.java  RTDBList.java
app/src/main/res/layout/: activity_change_rtdbactivity.xml  activity_charger.xml  activity_fbauth.xml  activity_fbstorage.xml  activity_fbstorage2.xml  activity_main.xml  activity_pic_to_gemini.xml  activity_rtdblist.xml
app/src/main/res/menu/: main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
