<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notifAct"
        android:title="Notif" />
    <item
        android:id="@+id/ChargerAct"
        android:title="Charger" />
    <item
        android:id="@+id/gemini_act"
        android:title="Gemini" />
    <item
        android:id="@+id/tempAct"
        android:title="PlusMinus" />
    <item
        android:id="@+id/AuthAct"
        android:title="FBAuth" />
    <item
        android:id="@+id/listAct"
        android:title="RTDBList" />
    <item
        android:id="@+id/StorageAct"
        android:title="FBStorage" />
    <item
        android:id="@+id/FBStorage2ACt"
        android:title="FBStorage2" />
</menu>